QPushButton {
    background-color: #3A3A3A;
    color: #D3D3D3;
    border: 1px solid #555555;
    padding: 5px 5px;
    font-size: 15px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #555555;
    border: 1px solid #888888;
}

QPushButton:pressed {
    background-color: #444444;
    border: 1px solid #777777;
}

#central {
    background-color: #222222;
    border: 1px solid #3a3a3a;
    border-radius: 20px;
}


QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar {
    background: transparent;
    border: none;
    width: 0px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: transparent;
}